{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "module": "es6",
      "moduleResolution": "Node",
      "jsx": "react-jsx",
      "jsxImportSource": "@emotion/react",
      "noImplicitAny": true,
      "allowSyntheticDefaultImports": true
    }
  }